<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital College</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Digital College</h1>
  </header>
<section class="aulas"></section>

  <section class="main-content">
    <h2>Digital College</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempore aliquam repudiandae alias repellendus. Earum nobis voluptas aliquid. Debitis vel ab numquam molestias eum provident nihil soluta, incidunt dicta quo!
    </p>
  </section>

  <section class="team">
    <h3>Equipe</h3>
    <div class="team-members flex-center">
      <div class="team-member flex-column">
        <div class="circle"></div>
        <p>Team 1<br><span>developer</span></p>
      </div>
      <div class="team-member flex-column">
        <div class="circle"></div>
        <p>Team 2<br><span>developer</span></p>
      </div>
      <div class="team-member">
        <div class="circle"></div>
        <p>Team 3<br><span>developer</span></p>
      </div>
    </div>
  </section>

  <footer>
    <p>todos os direitos reservados</p>
  </footer>
</body>
</html>